10/27/2019 20:43:36.263118 ./simplefunctionserver: rpcstubinitialize: Creating C150StreamSocket
10/27/2019 20:43:36.282870 ./simplefunctionserver: rpcserver.cpp:calling C150StreamSocket::accept
10/27/2019 20:43:43.207983 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |a|
10/27/2019 20:43:43.208023 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |d|
10/27/2019 20:43:43.208075 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |d|
10/27/2019 20:43:43.208104 ./simplefunctionserver: C150StreamSocket::read: successful read with len=1 |.|
10/27/2019 20:43:43.208159 ./simplefunctionserver: C150StreamSocket::write: attempting to send packet with len=5 |.....|
10/27/2019 20:43:43.208207 ./simplefunctionserver: C150StreamSocket::write: Success writing packet with len=5 |.....|
10/27/2019 20:43:43.209882 ./simplefunctionserver: Caught C150Exception: C150NetworkException:  C150StreamSocket::read: error reading stream. Error string="Connection reset by peer"

